:root {
  --bg-color-blue: #62ABBB;
  --bg-color-blue_dark: #486A76;
  --footer-bg-color: #2C4249;
  --main-color: #fff;
  --bg-light-color: #FEFEF2;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 70px;
  padding-block: 7px;
  border-bottom: solid 1px var(--bg-color-blue);
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.icon__text__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.icon__text,.custom-select {
  color: var(--bg-color-blue_dark);
  font-size: 12px;
}
.icon__container__2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin: 0 40px 0 25px;
}
.icon__container__3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.custom-select {
  max-width: 70px;
}

.custom-select2 {
  max-width: 95px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 60px;
  margin-top: 15px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav__btn {
  background: transparent;
  border: solid 2px var(--bg-color-blue_dark);
  padding: 15px 17px;
  border-radius: 50px;
  color: var(--bg-color-blue_dark);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}
.nav__ul {
  display: flex;
  color: var(--bg-color-blue_dark);
  font-size: 18px;
  font-weight: 500;
  gap: 25px;
}


.font_h {
  font-family: "Manrope", sans-serif;
}

.main_form{
  width: 1440px;
  padding: 30px 70px;
}

.main_form_title{
  display: flex;
  gap: 30px;
  border-bottom: 1px solid var(--bg-color-blue);
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--bg-color-blue_dark);
}

.active_section{
  color: var(--bg-color-blue);
}

.main_form_input{
  display: flex;
  flex-flow: column;
  gap: 5px;
  font-size: 14px;
  color: var(--bg-color-blue_dark);

  img{
    object-fit: contain;
  }
  flex: 1;
  input{
    width: 100%;
  }


}

.style_inp{
  padding: 10px 15px;
  border: 1px solid var(--bg-color-blue);
  border-radius: 10px;
  height: 45px;
}

.wrap_input{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.custom_select_form{
  width: 100%;
}

.main_form_inputs{
  display: flex;
  gap: 7px;
  width: 100%;
}

.button_search{
  display: flex;
  align-items: center;
  margin-top: auto;
  background-color: var(--bg-color-blue);
  color: var(--main-color);
  max-width: 170px;
  width: 100%;
}

.btn_def{
  padding: 16px 21px;
  background-color: var(--bg-color-blue);
  color: var(--bg-light-color);
  font-size: 12px;
  border-radius: 60px;
  max-width: 130px;
  font-weight: 400;
}

.welcome_block{
  position: relative;
  width: 1360px;
  height: 700px;
  border-radius: 60px;
  margin: auto;
  margin-top: 20px;
  background: url(../img/header_scroll/bg_img_1.png);
  background-repeat: no-repeat;
  background-size: cover;

  .main_form{
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    width: 1100px;
    margin: auto;
    background-color: var(--bg-light-color);
    padding: 20px 30px;
    border-radius: 40px;
  }

  .welcome_text{
    
    position: absolute;
    bottom: 95px;
    left: 65px;
    font-weight: 100;
    color: var(--bg-light-color);

    .wrap_text{
      background-color: rgba(0, 0, 0, 0.2);
      display: flex;
      flex-flow: column;
      gap: 8px;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 40px;
      /* backdrop-filter: blur(2px); */
    }

    h1{
      font-size: 52px;
    }

    p{
      font-size: 24px;
    }
  }
}

.location__text {
  color: var(--bg-color-blue_dark);
}

.location {
  display: flex;
  gap: 5px;
  padding-inline: 70px;
}

.banner__container {
  background: var(--bg-color-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}
.banner {
  background: #FEFEF2;
  padding: 25px 150px 0 110px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.banner__text {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.fz-40 {
  font-size: 40px;
  color: var(--bg-color-blue_dark);
  font-weight: 400;
}
.fz-54 {
  font-size: 54px;
  color: var(--bg-color-blue_dark);
  font-weight: 600;
}

.banner__btn {
  padding: 15px 34px;
  border-radius: 50px;
  background: var(--bg-color-blue);
  color: #FEFEF2;
  width: 130px;
  font-size: 12px;
  margin-top: 16px;
}

footer {
  padding: 50px 90px;
}

.footer__container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 40px;
  border-bottom: solid 1px var(--bg-color-blue_dark);
}
.col__1,.col__2,.col__3 {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
}
.col__h {
  color: var(--bg-color-blue_dark);
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 15px;
}
.col__text__container {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
  p {
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    color: rgba(72, 106, 118, 0.75);
  }
}
.col__newsletter {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}
.col__newsletter__h {
  font-size: 20px;
  font-weight: 500;
  color: var(--bg-color-blue_dark);
}
.col__newsletter__text {
  font-size: 16px;
  font-weight: 300;
  color: rgba(72, 106, 118, 0.75);
  padding-block: 5px;
}
.col__newsletter__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 70px;
  background: var(--bg-color-blue);
  font-weight: 300;
  color: #FEFEF2;
    margin: 3px 0 30px 0;
}
.arr__btn {
  padding: 14px 16px 14px 19px;
  background-color: #FEFEF2;
  border-radius: 300px;
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
}
.col__newsletter__btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--bg-color-blue_dark);
  border-radius: 70px;
  padding: 25px 22px;
  color: #FEFEF2;
  font-size: 18px;
  width: 264px;
}
.curs__container {
  margin-top: 25px;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 50px;
}
.curs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer__social__bottom {
  padding-top: 45px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.fix_select_width{
  min-width: 245px;
}

.max_width_select{
  max-width: 150px;
}


.deals_header{
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 105px;
  padding-block: 45px;
}

.deals_title{
  font-size: 40px;
  font-weight: 500;
  color: var(--bg-color-blue);
}

.deals_list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--bg-color-blue_dark);
  font-weight: 500;
  
  li{
    width: 110px;
    text-align: center;
  }
}



.wrap_scroll_deals {
  background-color: var(--main-bg);
}

.srolls_deals {
  width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: auto;
  margin-bottom: 50px;
}

.scroll_left {
  left: 50px;
  img{
    width: 40px;
    height: 40px;
    rotate: 180deg;
  }
}

.scroll_right{
  right: 50px;
}

.arrow_deals {
  background-color: var(--bg-color-blue);
  width: 55px;
  height: 55px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;

  img {
    width: 35px;
    height: 35px;
  }
}


.scroll_bar__1 {
  background-color: var(--card-bg);
  display: flex;
  width: 1400px;
  /* justify-content: space-between; */
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.deals_cards {
  display: flex;
  gap: 25px;
}

.deals_card{
  width: 352px;
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 15px;
}

.scroll_points {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 35px;
  margin-top: 10px;
}

.scroll_point {
  background-color: rgba(72, 106, 118, 0.5);

  width: 20px;
  height: 20px;
  border-radius: 9999px;
  cursor: pointer;
  transition: all .2s;
}

.point_certificates_active,
.point_choose_tour_active,
.point_pay_attention_active,
.point_other_directions_active,
.point_russian_cities_active,
.point_cities_turkey_active {
  background-color: var(--bg-color-blue_dark);
}

.deals_card_img{
  border-radius: 15px;
}

.last_minute_deals{
  background: url(../img/main_deals.png);
  background-size: cover;

}

.deals_card_location{
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--bg-color-blue_dark);
  padding-top: 10px;
}

.deals_card_title{
  font-size: 24px;
  color: var(--bg-color-blue_dark);
  padding-block: 2px 15px;
  font-weight: 500;
}

.deals_card_stars{
  display: flex;
  align-items: center;
  gap: 3px;

  img{
    width: 20px;
    height: 20px;
  }
}

.deals_card_price_from{
  font-size: 10px;
  color: var(--bg-color-blue_dark);
  padding-block: 3px;

}

.deals_card_price{
  font-size: 24px;
  color: var(--bg-color-blue);
  font-weight: 500;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(72, 106, 118, 0.35);
}

.deals_card_info{
  font-size: 8px;
  padding-top: 5px;
  color: var(--bg-color-blue_dark);
}

.scroll_bar_deals{
  display: flex;
  gap: 20px;
  width: 1096px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.certificates_card{
  min-width: 1085px;
  height: 300px;
  display: flex;
  background-color: var(--main-color);
  border-radius: 20px;
}

.certificates_card_title{
  font-size: 32px;
  padding: 25px;
  font-weight: 500;
  color: var(--bg-color-blue_dark);
}

.scroll_bar_certificates{
  margin: auto;
  position: relative;
  width: 1085px;
  overflow: hidden;
  display: flex;
  scroll-behavior: smooth;
}


.srolls_certificates{
  position: relative;
}

.srolls_barcelo{
  position: relative;
}

.barcelo_card{
  min-width: 1440px;
  height: 550px;
  background: url(../img/barcelo.png);
  display: flex;
  align-items: center;
}

.barcelo_card_title{
  margin-left: 150px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  width: auto;
  text-align: center;
  border-radius: 30px;
  color: var(--bg-light-color);
  display: flex;
  flex-flow: column;
  padding: 17px 35px;

  h2{
    font-size: 110px;
    font-weight: 700;
  }

  h3{
    font-size: 36px;
    font-weight: 600;
  }
}

.srolls_barcelo{
  .arrow_deals{
    background-color: var(--bg-light-color);
    transform: translateY(0);
  }
}

.scroll_bar_barcelo{
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

.concept{
  width: 1130px;
  height: 340px;
  margin: auto;
  display: flex;
  gap: 30px;
  margin-block: 75px;
}


.concept_block_1{
  width: 850px;
  height: 100%;
  background: url(../img/concept/concept_bg_1.svg);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: end;
  padding: 30px;

  img{
    margin-bottom: 10px;
  }
}

.concept_block_2{
  width: 250px;
  background: url(../img/concept/concept_bg_2.svg);
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
  padding: 30px;
  display: flex;
  flex-flow: column;
  justify-content: end;
  gap: 10px;

  button{
    font-weight: 400;
    width: 130px;
  }
}

.concept_block{
  border-radius: 50px;
}

.concept_block_2_text{
  bottom: 0;
}

.barcelo{
  margin-block: 75px;
}


.reservations{
  background-color: var(--bg-color-blue);
  width: 100%;
  height: 500px;
  padding: 100px 155px;
  position: relative;
  color: var(--bg-light-color);
  font-weight: 400;

  button{
    max-width: 130px;
    padding: 15px 21px;
  }
}

.reservations_text{
  display: flex;
  flex-flow: column;
  gap: 25px;
}

.reservations_img{
  position: absolute;
  right: 50px;
  bottom: 0;
}

.reservations_title{
  font-size: 32px;
}

.reservations_list{
  display: flex;
  flex-flow: column;
  gap: 10px;
  font-size: 20px;
}

.step_list{
  font-weight: 500;
}

.reservations_phrase{
  font-size: 18px;
}

.btn_light{
  background-color: var(--bg-light-color);
  color: var(--bg-color-blue);
  padding: 15px 21px;
}

.choose_tour{
  position: relative;
  padding-block: 75px;
  background: url(../img/choose_tour/bg_img.png);
}

.scroll_bar_choose_tour{
  width: 1130px;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: auto;
  border-radius: 30px;
}

.choose_tour_card{
  min-width: 1130px;
  height: 550px;
  background: url(../img/choose_tour/card_bg_img.svg);
  border-radius: 30px;
  padding: 15px;
}

.choose_tour_card_text{
  width: 550px;
  height: 100%;
  background-color: var(--bg-light-color);
  border-radius: 20px;
  padding: 40px 50px;
}

.choose_tour_header{
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.choose_tour_location{
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--bg-color-blue_dark);
}

.choose_tour_main{
  display: flex;
  flex-flow: column;
  gap: 20px;
  color: var(--bg-color-blue_dark);

  img{
    width: 30px;
    height: 30px;
  }

  h2{
    font-size: 36px;
  }
}

.choose_tour_card_text{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.scroll_points_choose_tour{
  top: calc(100% - 50px);
}


.footer_black{
  background-color: var(--footer-bg-color);

  *, p{
    color: var(--bg-light-color);
  }
}

.pay_attention_card{
  min-width: 265px;
  height: 222px;
  border-radius: 20px;
  padding: 20px 20px 15px 20px;
  color: var(--bg-color-blue_dark);
  font-size: 20px;

  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.pay_attention_card_1{
  background: url(../img/pay_attention/img_1.svg);
  background-size: cover;
}

.pay_attention_card_2{
  background: url(../img/pay_attention/img_2.svg);
  background-size: cover;
}

.pay_attention_card_3{
  background: url(../img/pay_attention/img_3.svg);
  background-size: cover;
}

.pay_attention_card_4{
  background: url(../img/pay_attention/img_4.svg);
  background-size: cover;
}

.pay_attention_scroll_bar{
  overflow: hidden;
  scroll-behavior: smooth;
  width: 1135px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 25px;
}

.pos_rel{
  position: relative;
}

.pay_attention_scroll{
  padding-block: 35px 70px;
  position: relative;
}

.color_white{

}


/* .scroll_points_pay_attention{
  top: calc(100% - 70px);
} */

.color_white{
  color: var(--bg-light-color);
}

.pay_attention_title{
  /* padding-top: 50px; */
  padding-left: 115px;
}

.pay_attention_title_padding{
  padding-top: 50px;
}

.welcome_hotels{
  padding: 125px 70px;
  height: 672px;
  width: 100%;
  background: url(../img/hotels.png);
  margin-top: 25px;
}

.welcome_text{
  font-size: 50px;
  color: var(--bg-light-color);
}

.text_weight{
  font-weight: 700;
}

.reasons{
  padding-inline: 70px;
}

.list_reasons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 35px 50px;
}

.reason{
  display: flex;
  align-items: center;
  gap: 20px;
}

.reasons_text{
  padding-block: 75px;
  color: var(--bg-color-blue_dark);
  font-size: 18px;
  line-height: 1.2;
}

.reason_img{
  padding: 20px;
  border-radius: 9999px;
  background-color: var(--bg-color-blue);
  z-index: -9999;
}

.reason_text{
  width: 200px;
}

.btn_search_hotel{
  font-size: 14px;
  padding: 14px 14px;
  border-radius: 10px;
}

.btn_position{
  display: flex;
  justify-content: center;
}

.card_country{
  width: 306px;
  height: 400px;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: end;
  align-items: center;
  padding: 50px;
  gap: 95px;

  transition: background 2s ease-in-out;
}

.card_country_1{
  background: url(../img/popular_countries/img_1.svg);
}

.card_country_2{
  background: url(../img/popular_countries/img_2.svg);
}

.card_country_3{
  background: url(../img/popular_countries/img_3.svg);
}

.card_country_4{
  background: url(../img/popular_countries/img_4.svg);
}

.name_country{
  font-size: 36px;
  padding-bottom: 15px;
  font-weight: 500;
}

.card_country_text{
  text-align: center;
}

.card_country{
  transition: all .3s linear;

  p,
  button{
    opacity: 0;
  }

}

.card_country:hover{
  background: none;
  background-color: white;
  color: var(--bg-color-blue_dark);

  p,
  button{
    opacity: 1;
  }

}

.list_countries{
  display: flex;
  justify-content: space-between;
  padding-block: 30px 70px;
}

.popular_countries{
  width: 1300px;
  margin: auto;
}

.other_directions_card_1{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/other_directions/img_1.png);
}

.other_directions_card_2{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/other_directions/img_2.png);
}

.other_directions_card_3{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/other_directions/img_3.png);
}

.other_directions_card_4{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/other_directions/img_4.png);
}

.other_directions_card_1:hover{
  background: url(../img/other_directions/img_1.png);
}

.other_directions_card_2:hover{
  background: url(../img/other_directions/img_2.png);
}

.other_directions_card_3:hover{
  background: url(../img/other_directions/img_3.png);
}

.other_directions_card_4:hover{
  background: url(../img/other_directions/img_4.png);
}

.other_directions_card,
.russian_cities_card,
.cities_turkey_card{
  *{
    transition: all .2s ease-in-out;

  }
  h2{
    color: var(--bg-light-color);
  }
  button{
    margin: auto;
    opacity: 0;
  }
}

.other_directions_card:hover,
.russian_cities_card:hover,
.cities_turkey_card:hover{
  h2{
    opacity: 0;
  }
  button{
    opacity: 1;
  }
}


.russian_cities_card_1{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/russian_cities/img_1.png);
}

.russian_cities_card_2{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/russian_cities/img_2.png);
}

.russian_cities_card_3{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/russian_cities/img_3.png);
}

.russian_cities_card_4{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/russian_cities/img_4.png);
}

.russian_cities_card_1:hover{
  background: url(../img/russian_cities/img_1.png);
}

.russian_cities_card_2:hover{
  background: url(../img/russian_cities/img_2.png);
}

.russian_cities_card_3:hover{
  background: url(../img/russian_cities/img_3.png);
}

.russian_cities_card_4:hover{
  background: url(../img/russian_cities/img_4.png);
}


.russian_cities_card{
  *{
    transition: all .2s ease-in-out;

  }
  h2{
    color: var(--bg-light-color);
  }
  button{
    margin: auto;
    opacity: 0;
  }
}

.russian_cities_card:hover{
  h2{
    opacity: 0;
  }
  button{
    opacity: 1;
  }
}



.cities_turkey_card_1{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/cities_turkey/img_1.png);
}

.cities_turkey_card_2{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/cities_turkey/img_2.png);
}

.cities_turkey_card_3{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/cities_turkey/img_3.png);
}

.cities_turkey_card_4{
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url(../img/cities_turkey/img_4.png);
}

.cities_turkey_card_1:hover{
  background: url(../img/cities_turkey/img_1.png);
}

.cities_turkey_card_2:hover{
  background: url(../img/cities_turkey/img_2.png);
}

.cities_turkey_card_3:hover{
  background: url(../img/cities_turkey/img_3.png);
}

.cities_turkey_card_4:hover{
  background: url(../img/cities_turkey/img_4.png);
}

